StartFontMetrics 4.1
FontName ArialNarrow-Bold
FullName Arial Narrow Bold
Notice © 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Bold
Version Version 2.37
Characters 664
ItalicAngle 0.0
Ascender 936
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -137 -307 1000 1109
StartCharMetrics 702
C 0 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 1 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 2 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 3 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 4 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 5 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 6 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 7 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 8 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 9 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 10 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 11 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 12 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 13 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 14 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 15 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 16 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 17 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 18 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 19 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 20 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 21 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 22 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 23 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 24 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 25 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 26 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 27 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 28 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 29 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 30 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 31 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 32 ; WX 228 ; N space ; G 3 ; B 73 0 195 716 ;
C 33 ; WX 273 ; N exclam ; G 4 ; B 73 0 195 716 ;
C 34 ; WX 389 ; N quotedbl ; G 5 ; B 45 461 348 716 ;
C 35 ; WX 456 ; N numbersign ; G 6 ; B 7 -12 447 728 ;
C 36 ; WX 456 ; N dollar ; G 7 ; B 28 -100 420 773 ;
C 37 ; WX 729 ; N percent ; G 8 ; B 36 -29 690 728 ;
C 38 ; WX 592 ; N ampersand ; G 9 ; B 36 -19 579 728 ;
C 39 ; WX 195 ; N quotesingle ; G 10 ; B 37 461 159 716 ;
C 40 ; WX 273 ; N parenleft ; G 11 ; B 42 -210 246 728 ;
C 41 ; WX 273 ; N parenright ; G 12 ; B 27 -210 230 728 ;
C 42 ; WX 319 ; N asterisk ; G 13 ; B 11 387 302 728 ;
C 43 ; WX 479 ; N plus ; G 14 ; B 34 103 444 604 ;
C 44 ; WX 228 ; N comma ; G 15 ; B 47 -160 168 137 ;
C 45 ; WX 273 ; N hyphen ; G 16 ; B 26 191 247 328 ;
C 46 ; WX 228 ; N period ; G 17 ; B 59 0 172 137 ;
C 47 ; WX 228 ; N slash ; G 18 ; B -1 -12 229 728 ;
C 48 ; WX 456 ; N zero ; G 19 ; B 35 -12 416 719 ;
C 49 ; WX 456 ; N one ; G 20 ; B 65 0 323 719 ;
C 50 ; WX 456 ; N two ; G 21 ; B 21 0 415 719 ;
C 51 ; WX 456 ; N three ; G 22 ; B 31 -12 421 719 ;
C 52 ; WX 456 ; N four ; G 23 ; B 15 0 437 719 ;
C 53 ; WX 456 ; N five ; G 24 ; B 37 -12 431 706 ;
C 54 ; WX 456 ; N six ; G 25 ; B 35 -12 427 719 ;
C 55 ; WX 456 ; N seven ; G 26 ; B 35 0 419 706 ;
C 56 ; WX 456 ; N eight ; G 27 ; B 34 -13 420 719 ;
C 57 ; WX 456 ; N nine ; G 28 ; B 26 -13 418 719 ;
C 58 ; WX 273 ; N colon ; G 29 ; B 80 0 193 519 ;
C 59 ; WX 273 ; N semicolon ; G 30 ; B 68 -160 189 519 ;
C 60 ; WX 479 ; N less ; G 31 ; B 38 82 440 625 ;
C 61 ; WX 479 ; N equal ; G 32 ; B 34 182 444 524 ;
C 62 ; WX 479 ; N greater ; G 33 ; B 38 81 440 625 ;
C 63 ; WX 501 ; N question ; G 34 ; B 42 0 464 723 ;
C 64 ; WX 800 ; N at ; G 35 ; B 24 -210 796 729 ;
C 65 ; WX 592 ; N A ; G 36 ; B 0 0 589 716 ;
C 66 ; WX 592 ; N B ; G 37 ; B 60 0 551 716 ;
C 67 ; WX 592 ; N C ; G 38 ; B 39 -12 550 728 ;
C 68 ; WX 592 ; N D ; G 39 ; B 59 0 551 716 ;
C 69 ; WX 547 ; N E ; G 40 ; B 60 0 506 716 ;
C 70 ; WX 501 ; N F ; G 41 ; B 61 0 463 716 ;
C 71 ; WX 638 ; N G ; G 42 ; B 40 -12 588 728 ;
C 72 ; WX 592 ; N H ; G 43 ; B 60 0 529 716 ;
C 73 ; WX 228 ; N I ; G 44 ; B 56 0 174 716 ;
C 74 ; WX 456 ; N J ; G 45 ; B 14 -12 390 716 ;
C 75 ; WX 592 ; N K ; G 46 ; B 61 0 590 716 ;
C 76 ; WX 501 ; N L ; G 47 ; B 63 0 476 710 ;
C 77 ; WX 683 ; N M ; G 48 ; B 58 0 625 716 ;
C 78 ; WX 592 ; N N ; G 49 ; B 61 0 527 716 ;
C 79 ; WX 638 ; N O ; G 50 ; B 36 -12 605 728 ;
C 80 ; WX 547 ; N P ; G 51 ; B 60 0 509 716 ;
C 81 ; WX 638 ; N Q ; G 52 ; B 36 -72 627 728 ;
C 82 ; WX 592 ; N R ; G 53 ; B 60 0 587 716 ;
C 83 ; WX 547 ; N S ; G 54 ; B 30 -13 507 728 ;
C 84 ; WX 501 ; N T ; G 55 ; B 18 0 484 716 ;
C 85 ; WX 592 ; N U ; G 56 ; B 59 -12 527 716 ;
C 86 ; WX 547 ; N V ; G 57 ; B 0 0 546 716 ;
C 87 ; WX 774 ; N W ; G 58 ; B 2 0 773 716 ;
C 88 ; WX 547 ; N X ; G 59 ; B 0 0 546 716 ;
C 89 ; WX 547 ; N Y ; G 60 ; B -1 0 548 716 ;
C 90 ; WX 501 ; N Z ; G 61 ; B 9 0 486 716 ;
C 91 ; WX 273 ; N bracketleft ; G 62 ; B 58 -202 257 716 ;
C 92 ; WX 228 ; N backslash ; G 63 ; B -1 -12 229 728 ;
C 93 ; WX 273 ; N bracketright ; G 64 ; B 15 -202 214 716 ;
C 94 ; WX 479 ; N asciicircum ; G 65 ; B 46 338 433 728 ;
C 95 ; WX 456 ; N underscore ; G 66 ; B -6 -125 462 -75 ;
C 96 ; WX 273 ; N grave ; G 67 ; B 17 582 199 728 ;
C 97 ; WX 456 ; N a ; G 68 ; B 29 -12 428 530 ;
C 98 ; WX 501 ; N b ; G 69 ; B 54 -12 469 716 ;
C 99 ; WX 456 ; N c ; G 70 ; B 34 -12 436 530 ;
C 100 ; WX 501 ; N d ; G 71 ; B 34 -12 449 716 ;
C 101 ; WX 456 ; N e ; G 72 ; B 26 -12 424 530 ;
C 102 ; WX 273 ; N f ; G 73 ; B 10 0 297 728 ;
C 103 ; WX 501 ; N g ; G 74 ; B 34 -210 449 530 ;
C 104 ; WX 501 ; N h ; G 75 ; B 59 0 446 716 ;
C 105 ; WX 228 ; N i ; G 76 ; B 59 0 172 716 ;
C 106 ; WX 228 ; N j ; G 77 ; B -37 -210 169 716 ;
C 107 ; WX 456 ; N k ; G 78 ; B 55 0 448 716 ;
C 108 ; WX 228 ; N l ; G 79 ; B 59 0 172 716 ;
C 109 ; WX 729 ; N m ; G 80 ; B 50 0 676 530 ;
C 110 ; WX 501 ; N n ; G 81 ; B 58 0 446 530 ;
C 111 ; WX 501 ; N o ; G 82 ; B 33 -12 472 530 ;
C 112 ; WX 501 ; N p ; G 83 ; B 56 -197 471 530 ;
C 113 ; WX 501 ; N q ; G 84 ; B 37 -197 449 530 ;
C 114 ; WX 319 ; N r ; G 85 ; B 54 0 330 530 ;
C 115 ; WX 456 ; N s ; G 86 ; B 20 -12 417 530 ;
C 116 ; WX 273 ; N t ; G 87 ; B 12 -12 263 702 ;
C 117 ; WX 501 ; N u ; G 88 ; B 56 -12 443 519 ;
C 118 ; WX 456 ; N v ; G 89 ; B 4 0 446 519 ;
C 119 ; WX 638 ; N w ; G 90 ; B 4 0 638 519 ;
C 120 ; WX 456 ; N x ; G 91 ; B 5 0 449 519 ;
C 121 ; WX 456 ; N y ; G 92 ; B 5 -210 442 519 ;
C 122 ; WX 410 ; N z ; G 93 ; B 14 0 394 519 ;
C 123 ; WX 319 ; N braceleft ; G 94 ; B 24 -210 298 728 ;
C 124 ; WX 230 ; N bar ; G 95 ; B 71 -210 160 728 ;
C 125 ; WX 319 ; N braceright ; G 96 ; B 18 -210 292 728 ;
C 126 ; WX 479 ; N asciitilde ; G 97 ; B 27 253 452 451 ;
C 127 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 128 ; WX 456 ; N Euro ; G 189 ; B -13 -12 431 728 ;
C 129 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 130 ; WX 228 ; N quotesinglbase ; G 196 ; B 47 -160 168 137 ;
C 131 ; WX 456 ; N florin ; G 166 ; B -8 -210 458 728 ;
C 132 ; WX 410 ; N quotedblbase ; G 197 ; B 45 -160 355 137 ;
C 133 ; WX 820 ; N ellipsis ; G 171 ; B 81 0 740 137 ;
C 134 ; WX 456 ; N dagger ; G 130 ; B 27 -171 424 707 ;
C 135 ; WX 456 ; N daggerdbl ; G 194 ; B 27 -171 424 707 ;
C 136 ; WX 273 ; N circumflex ; G 215 ; B 1 584 272 728 ;
C 137 ; WX 820 ; N perthousand ; G 198 ; B 0 -29 820 728 ;
C 138 ; WX 547 ; N Scaron ; G 227 ; B 30 -13 507 909 ;
C 139 ; WX 273 ; N guilsinglleft ; G 190 ; B 30 34 245 480 ;
C 140 ; WX 820 ; N OE ; G 176 ; B 29 -12 794 728 ;
C 141 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 142 ; WX 501 ; N Zcaron ; G 229 ; B 9 0 486 909 ;
C 143 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 144 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 145 ; WX 228 ; N quoteleft ; G 182 ; B 61 418 183 716 ;
C 146 ; WX 228 ; N quoteright ; G 183 ; B 45 418 167 716 ;
C 147 ; WX 410 ; N quotedblleft ; G 180 ; B 53 418 362 716 ;
C 148 ; WX 410 ; N quotedblright ; G 181 ; B 42 418 353 716 ;
C 149 ; WX 287 ; N bullet ; G 135 ; B 26 209 263 498 ;
C 150 ; WX 456 ; N endash ; G 178 ; B -1 208 455 311 ;
C 151 ; WX 820 ; N emdash ; G 179 ; B 0 208 820 311 ;
C 152 ; WX 273 ; N tilde ; G 216 ; B -5 588 271 713 ;
C 153 ; WX 820 ; N trademark ; G 140 ; B 86 316 719 716 ;
C 154 ; WX 456 ; N scaron ; G 228 ; B 20 -12 417 728 ;
C 155 ; WX 273 ; N guilsinglright ; G 191 ; B 30 34 245 480 ;
C 156 ; WX 774 ; N oe ; G 177 ; B 35 -12 741 530 ;
C 157 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 158 ; WX 410 ; N zcaron ; G 230 ; B 14 0 394 728 ;
C 159 ; WX 547 ; N Ydieresis ; G 187 ; B -1 0 548 909 ;
C 160 ; WX 456 ; N nbspace ; G 172 ; B 0 0 589 910 ;
C 161 ; WX 273 ; N exclamdown ; G 163 ; B 78 -199 200 519 ;
C 162 ; WX 456 ; N cent ; G 132 ; B 34 -197 435 711 ;
C 163 ; WX 456 ; N sterling ; G 133 ; B 5 -12 443 728 ;
C 164 ; WX 456 ; N currency ; G 658 ; B 18 101 435 610 ;
C 165 ; WX 456 ; N yen ; G 150 ; B 0 0 452 716 ;
C 166 ; WX 230 ; N brokenbar ; G 231 ; B 71 -210 160 728 ;
C 167 ; WX 456 ; N section ; G 134 ; B 24 -210 428 728 ;
C 168 ; WX 273 ; N dieresis ; G 142 ; B 2 610 271 728 ;
C 169 ; WX 604 ; N copyright ; G 139 ; B -4 -18 609 730 ;
C 170 ; WX 303 ; N ordfeminine ; G 157 ; B 15 363 284 728 ;
C 171 ; WX 456 ; N guillemotleft ; G 169 ; B 39 34 411 480 ;
C 172 ; WX 479 ; N logicalnot ; G 164 ; B 34 184 444 524 ;
C 173 ; WX 273 ; N hyphen ; G 16 ; B 26 191 247 328 ;
C 174 ; WX 604 ; N registered ; G 138 ; B -4 -18 609 730 ;
C 175 ; WX 500 ; N overscore ; G 257 ; B -6 791 506 841 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 24 0 525 674 ;
C 178 ; WX 273 ; N twosuperior ; G 241 ; B 10 355 253 725 ;
C 179 ; WX 273 ; N threesuperior ; G 242 ; B 16 349 256 725 ;
C 180 ; WX 273 ; N acute ; G 141 ; B 75 582 256 728 ;
C 181 ; WX 576 ; N mu1 ; G 151 ; B 54 -199 526 519 ;
C 182 ; WX 456 ; N paragraph ; G 136 ; B -1 -197 452 716 ;
C 183 ; WX 273 ; N middot ; G 258 ; B 80 280 193 417 ;
C 184 ; WX 273 ; N cedilla ; G 221 ; B 15 -205 233 -6 ;
C 185 ; WX 273 ; N onesuperior ; G 240 ; B 37 355 198 725 ;
C 186 ; WX 299 ; N ordmasculine ; G 158 ; B 10 361 288 728 ;
C 187 ; WX 456 ; N guillemotright ; G 170 ; B 42 34 415 480 ;
C 188 ; WX 684 ; N onequarter ; G 244 ; B 37 -26 676 725 ;
C 189 ; WX 684 ; N onehalf ; G 243 ; B 37 -26 663 725 ;
C 190 ; WX 684 ; N threequarters ; G 245 ; B 16 -26 676 725 ;
C 191 ; WX 501 ; N questiondown ; G 162 ; B 41 -205 462 519 ;
C 192 ; WX 592 ; N Agrave ; G 173 ; B 0 0 589 910 ;
C 193 ; WX 592 ; N Aacute ; G 201 ; B 0 0 589 910 ;
C 194 ; WX 592 ; N Acircumflex ; G 199 ; B 0 0 589 909 ;
C 195 ; WX 592 ; N Atilde ; G 174 ; B 0 0 589 895 ;
C 196 ; WX 592 ; N Adieresis ; G 98 ; B 0 0 589 909 ;
C 197 ; WX 592 ; N Aring ; G 99 ; B 0 0 589 933 ;
C 198 ; WX 820 ; N AE ; G 144 ; B -34 0 780 716 ;
C 199 ; WX 592 ; N Ccedilla ; G 100 ; B 39 -210 550 728 ;
C 200 ; WX 547 ; N Egrave ; G 203 ; B 60 0 506 910 ;
C 201 ; WX 547 ; N Eacute ; G 101 ; B 60 0 506 910 ;
C 202 ; WX 547 ; N Ecircumflex ; G 200 ; B 60 0 506 909 ;
C 203 ; WX 547 ; N Edieresis ; G 202 ; B 60 0 506 909 ;
C 204 ; WX 228 ; N Igrave ; G 207 ; B -4 0 178 910 ;
C 205 ; WX 228 ; N Iacute ; G 204 ; B 54 0 235 910 ;
C 206 ; WX 228 ; N Icircumflex ; G 205 ; B -20 0 251 909 ;
C 207 ; WX 228 ; N Idieresis ; G 206 ; B -19 0 250 909 ;
C 208 ; WX 592 ; N Eth ; G 232 ; B -1 0 551 716 ;
C 209 ; WX 592 ; N Ntilde ; G 102 ; B 61 0 527 895 ;
C 210 ; WX 638 ; N Ograve ; G 210 ; B 36 -12 605 910 ;
C 211 ; WX 638 ; N Oacute ; G 208 ; B 36 -12 605 910 ;
C 212 ; WX 638 ; N Ocircumflex ; G 209 ; B 36 -12 605 909 ;
C 213 ; WX 638 ; N Otilde ; G 175 ; B 36 -12 605 895 ;
C 214 ; WX 638 ; N Odieresis ; G 103 ; B 36 -12 605 909 ;
C 215 ; WX 479 ; N multiply ; G 239 ; B 43 115 434 591 ;
C 216 ; WX 638 ; N Oslash ; G 145 ; B 25 -40 615 750 ;
C 217 ; WX 592 ; N Ugrave ; G 213 ; B 59 -12 527 910 ;
C 218 ; WX 592 ; N Uacute ; G 211 ; B 59 -12 527 910 ;
C 219 ; WX 592 ; N Ucircumflex ; G 212 ; B 59 -12 527 909 ;
C 220 ; WX 592 ; N Udieresis ; G 104 ; B 59 -12 527 909 ;
C 221 ; WX 547 ; N Yacute ; G 234 ; B -1 0 548 910 ;
C 222 ; WX 547 ; N Thorn ; G 236 ; B 60 0 509 716 ;
C 223 ; WX 501 ; N germandbls ; G 137 ; B 56 -12 472 728 ;
C 224 ; WX 456 ; N agrave ; G 106 ; B 29 -12 428 728 ;
C 225 ; WX 456 ; N aacute ; G 105 ; B 29 -12 428 728 ;
C 226 ; WX 456 ; N acircumflex ; G 107 ; B 29 -12 428 728 ;
C 227 ; WX 456 ; N atilde ; G 109 ; B 29 -12 428 713 ;
C 228 ; WX 456 ; N adieresis ; G 108 ; B 29 -12 428 728 ;
C 229 ; WX 456 ; N aring ; G 110 ; B 29 -12 428 751 ;
C 230 ; WX 729 ; N ae ; G 160 ; B 35 -12 690 530 ;
C 231 ; WX 456 ; N ccedilla ; G 111 ; B 34 -205 436 530 ;
C 232 ; WX 456 ; N egrave ; G 113 ; B 26 -12 424 728 ;
C 233 ; WX 456 ; N eacute ; G 112 ; B 26 -12 424 728 ;
C 234 ; WX 456 ; N ecircumflex ; G 114 ; B 26 -12 424 728 ;
C 235 ; WX 456 ; N edieresis ; G 115 ; B 26 -12 424 728 ;
C 236 ; WX 228 ; N igrave ; G 117 ; B -9 0 172 728 ;
C 237 ; WX 228 ; N iacute ; G 116 ; B 59 0 240 728 ;
C 238 ; WX 228 ; N icircumflex ; G 118 ; B -20 0 251 728 ;
C 239 ; WX 228 ; N idieresis ; G 119 ; B -19 0 250 728 ;
C 240 ; WX 501 ; N eth ; G 233 ; B 33 -12 471 716 ;
C 241 ; WX 501 ; N ntilde ; G 120 ; B 58 0 446 713 ;
C 242 ; WX 501 ; N ograve ; G 122 ; B 33 -12 472 728 ;
C 243 ; WX 501 ; N oacute ; G 121 ; B 33 -12 472 728 ;
C 244 ; WX 501 ; N ocircumflex ; G 123 ; B 33 -12 472 728 ;
C 245 ; WX 501 ; N otilde ; G 125 ; B 33 -12 472 713 ;
C 246 ; WX 501 ; N odieresis ; G 124 ; B 33 -12 472 728 ;
C 247 ; WX 549 ; N divide ; G 184 ; B 24 90 524 616 ;
C 248 ; WX 501 ; N oslash ; G 161 ; B 35 -36 474 546 ;
C 249 ; WX 501 ; N ugrave ; G 127 ; B 56 -12 443 728 ;
C 250 ; WX 501 ; N uacute ; G 126 ; B 56 -12 443 728 ;
C 251 ; WX 501 ; N ucircumflex ; G 128 ; B 56 -12 443 728 ;
C 252 ; WX 501 ; N udieresis ; G 129 ; B 56 -12 443 728 ;
C 253 ; WX 456 ; N yacute ; G 235 ; B 5 -210 442 728 ;
C 254 ; WX 501 ; N thorn ; G 237 ; B 56 -197 471 716 ;
C 255 ; WX 456 ; N ydieresis ; G 186 ; B 5 -210 442 728 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 73 0 195 716 ;
C -1 ; WX 228 ; N nonmarkingreturn ; G 2 ; B 73 0 195 716 ;
C -1 ; WX 549 ; N notequal ; G 143 ; B 24 -12 524 719 ;
C -1 ; WX 713 ; N infinity ; G 146 ; B 74 182 640 523 ;
C -1 ; WX 549 ; N lessequal ; G 148 ; B 29 0 520 708 ;
C -1 ; WX 549 ; N greaterequal ; G 149 ; B 29 0 520 708 ;
C -1 ; WX 494 ; N partialdiff ; G 152 ; B 21 -12 477 728 ;
C -1 ; WX 713 ; N summation ; G 153 ; B 60 -210 677 728 ;
C -1 ; WX 823 ; N product ; G 154 ; B 79 -210 744 728 ;
C -1 ; WX 549 ; N pi1 ; G 155 ; B 0 0 549 519 ;
C -1 ; WX 274 ; N integral ; G 156 ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; G 159 ; B 27 0 747 734 ;
C -1 ; WX 549 ; N radical ; G 165 ; B 41 -38 549 913 ;
C -1 ; WX 549 ; N approxequal ; G 167 ; B 15 135 534 569 ;
C -1 ; WX 612 ; N increment ; G 168 ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; G 185 ; B 23 0 472 694 ;
C -1 ; WX 137 ; N fraction ; G 188 ; B -137 -26 274 725 ;
C -1 ; WX 501 ; N fi ; G 192 ; B 12 0 440 728 ;
C -1 ; WX 501 ; N fl ; G 193 ; B 12 0 441 728 ;
C -1 ; WX 228 ; N periodcentered ; G 195 ; B 59 280 172 417 ;
C -1 ; WX 228 ; N dotlessi ; G 214 ; B 59 0 172 519 ;
C -1 ; WX 273 ; N macron ; G 217 ; B 7 604 265 694 ;
C -1 ; WX 273 ; N breve ; G 218 ; B 10 586 260 728 ;
C -1 ; WX 273 ; N dotaccent ; G 219 ; B 82 598 193 728 ;
C -1 ; WX 273 ; N ring ; G 220 ; B 58 560 215 751 ;
C -1 ; WX 273 ; N hungarumlaut ; G 222 ; B 39 584 360 730 ;
C -1 ; WX 273 ; N ogonek ; G 223 ; B 64 -210 242 13 ;
C -1 ; WX 273 ; N caron ; G 224 ; B 1 584 272 728 ;
C -1 ; WX 501 ; N Lslash ; G 225 ; B 4 0 479 716 ;
C -1 ; WX 228 ; N lslash ; G 226 ; B 4 0 227 716 ;
C -1 ; WX 479 ; N minus ; G 238 ; B 34 289 444 417 ;
C -1 ; WX 504 ; N franc ; G 246 ; B 0 0 463 716 ;
C -1 ; WX 638 ; N Gbreve ; G 247 ; B 40 -12 588 910 ;
C -1 ; WX 501 ; N gbreve ; G 248 ; B 34 -210 449 728 ;
C -1 ; WX 228 ; N Idot ; G 249 ; B 56 0 174 909 ;
C -1 ; WX 547 ; N Scedilla ; G 250 ; B 30 -205 507 728 ;
C -1 ; WX 456 ; N scedilla ; G 251 ; B 20 -205 417 530 ;
C -1 ; WX 592 ; N Cacute ; G 252 ; B 39 -12 550 910 ;
C -1 ; WX 456 ; N cacute ; G 253 ; B 34 -12 436 728 ;
C -1 ; WX 592 ; N Ccaron ; G 254 ; B 39 -12 550 909 ;
C -1 ; WX 456 ; N ccaron ; G 255 ; B 34 -12 436 728 ;
C -1 ; WX 504 ; N dmacron ; G 256 ; B 34 -12 493 716 ;
C -1 ; WX 592 ; N Abreve ; G 259 ; B 0 0 589 910 ;
C -1 ; WX 456 ; N abreve ; G 260 ; B 29 -12 428 728 ;
C -1 ; WX 592 ; N Aogonek ; G 261 ; B 0 -210 626 716 ;
C -1 ; WX 456 ; N aogonek ; G 262 ; B 29 -210 479 530 ;
C -1 ; WX 592 ; N Dcaron ; G 263 ; B 59 0 551 910 ;
C -1 ; WX 589 ; N dcaron ; G 264 ; B 34 -12 600 716 ;
C -1 ; WX 592 ; N Dslash ; G 265 ; B -1 0 551 716 ;
C -1 ; WX 547 ; N Eogonek ; G 266 ; B 60 -210 506 716 ;
C -1 ; WX 456 ; N eogonek ; G 267 ; B 26 -210 424 530 ;
C -1 ; WX 547 ; N Ecaron ; G 268 ; B 60 0 506 910 ;
C -1 ; WX 456 ; N ecaron ; G 269 ; B 26 -12 424 728 ;
C -1 ; WX 501 ; N Lacute ; G 270 ; B 63 0 476 910 ;
C -1 ; WX 228 ; N lacute ; G 271 ; B 49 0 230 898 ;
C -1 ; WX 501 ; N Lcaron ; G 272 ; B 63 0 476 722 ;
C -1 ; WX 316 ; N lcaron ; G 273 ; B 59 0 325 716 ;
C -1 ; WX 501 ; N Ldot ; G 274 ; B 63 0 476 710 ;
C -1 ; WX 334 ; N ldot ; G 275 ; B 59 0 333 716 ;
C -1 ; WX 592 ; N Nacute ; G 276 ; B 61 0 527 910 ;
C -1 ; WX 501 ; N nacute ; G 277 ; B 58 0 446 728 ;
C -1 ; WX 592 ; N Ncaron ; G 278 ; B 61 0 527 910 ;
C -1 ; WX 501 ; N ncaron ; G 279 ; B 58 0 446 728 ;
C -1 ; WX 638 ; N Odblacute ; G 280 ; B 36 -12 605 912 ;
C -1 ; WX 501 ; N odblacute ; G 281 ; B 33 -12 472 730 ;
C -1 ; WX 592 ; N Racute ; G 282 ; B 60 0 587 910 ;
C -1 ; WX 319 ; N racute ; G 283 ; B 54 0 330 728 ;
C -1 ; WX 592 ; N Rcaron ; G 284 ; B 60 0 587 910 ;
C -1 ; WX 319 ; N rcaron ; G 285 ; B 41 0 330 728 ;
C -1 ; WX 547 ; N Sacute ; G 286 ; B 30 -13 507 910 ;
C -1 ; WX 456 ; N sacute ; G 287 ; B 20 -12 417 728 ;
C -1 ; WX 501 ; N Tcedilla ; G 288 ; B 18 -205 484 716 ;
C -1 ; WX 273 ; N tcedilla ; G 289 ; B 12 -205 268 702 ;
C -1 ; WX 501 ; N Tcaron ; G 290 ; B 18 0 484 910 ;
C -1 ; WX 393 ; N tcaron ; G 291 ; B 12 -12 394 722 ;
C -1 ; WX 592 ; N Uring ; G 292 ; B 59 -12 527 966 ;
C -1 ; WX 501 ; N uring ; G 293 ; B 56 -12 443 751 ;
C -1 ; WX 592 ; N Udblacute ; G 294 ; B 59 -12 527 912 ;
C -1 ; WX 501 ; N udblacute ; G 295 ; B 56 -12 463 730 ;
C -1 ; WX 501 ; N Zacute ; G 296 ; B 9 0 486 910 ;
C -1 ; WX 410 ; N zacute ; G 297 ; B 14 0 394 728 ;
C -1 ; WX 501 ; N Zdot ; G 298 ; B 9 0 486 922 ;
C -1 ; WX 410 ; N zdot ; G 299 ; B 14 0 394 740 ;
C -1 ; WX 493 ; N Gamma ; G 300 ; B 62 0 475 710 ;
C -1 ; WX 638 ; N Theta ; G 301 ; B 36 -12 605 728 ;
C -1 ; WX 671 ; N Phi ; G 302 ; B 33 -29 637 734 ;
C -1 ; WX 504 ; N alpha ; G 303 ; B 31 -12 477 531 ;
C -1 ; WX 497 ; N delta ; G 304 ; B 31 -12 467 716 ;
C -1 ; WX 389 ; N epsilon ; G 305 ; B 31 -12 379 531 ;
C -1 ; WX 561 ; N sigma ; G 306 ; B 31 -12 542 531 ;
C -1 ; WX 366 ; N tau ; G 307 ; B 19 0 346 518 ;
C -1 ; WX 587 ; N phi ; G 308 ; B 31 -197 556 531 ;
C -1 ; WX 500 ; N underscoredbl ; G 309 ; B -8 -216 509 -98 ;
C -1 ; WX 546 ; N exclamdbl ; G 310 ; B 73 0 468 716 ;
C -1 ; WX 325 ; N nsuperior ; G 311 ; B 32 393 293 725 ;
C -1 ; WX 960 ; N peseta ; G 312 ; B 60 -13 924 716 ;
C -1 ; WX 1000 ; N arrowleft ; G 313 ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; G 314 ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; G 315 ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; G 316 ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; G 317 ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; G 318 ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; G 319 ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; G 320 ; B 177 0 802 625 ;
C -1 ; WX 722 ; N intersection ; G 321 ; B 94 0 625 676 ;
C -1 ; WX 478 ; N equivalence ; G 322 ; B 34 73 444 633 ;
C -1 ; WX 600 ; N house ; G 323 ; B 75 0 525 563 ;
C -1 ; WX 479 ; N revlogicalnot ; G 324 ; B 35 184 445 524 ;
C -1 ; WX 604 ; N integraltp ; G 325 ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; G 326 ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; G 327 ; B -11 261 719 346 ;
C -1 ; WX 616 ; N SF110000 ; G 328 ; B 219 -303 304 910 ;
C -1 ; WX 708 ; N SF010000 ; G 329 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; G 330 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; G 331 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; G 332 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; G 333 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; G 334 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; G 335 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; G 336 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; G 337 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; G 338 ; B 0 168 730 439 ;
C -1 ; WX 708 ; N SF240000 ; G 339 ; B 0 -303 271 910 ;
C -1 ; WX 708 ; N SF510000 ; G 340 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF520000 ; G 341 ; B 0 -303 501 346 ;
C -1 ; WX 708 ; N SF390000 ; G 342 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF220000 ; G 343 ; B 0 -303 408 439 ;
C -1 ; WX 708 ; N SF210000 ; G 344 ; B 0 -303 500 346 ;
C -1 ; WX 708 ; N SF250000 ; G 345 ; B 0 -303 500 439 ;
C -1 ; WX 708 ; N SF500000 ; G 346 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF490000 ; G 347 ; B 0 261 501 910 ;
C -1 ; WX 708 ; N SF380000 ; G 348 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF280000 ; G 349 ; B 0 168 408 910 ;
C -1 ; WX 708 ; N SF270000 ; G 350 ; B 0 261 500 910 ;
C -1 ; WX 708 ; N SF260000 ; G 351 ; B 0 168 500 910 ;
C -1 ; WX 708 ; N SF360000 ; G 352 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF370000 ; G 353 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF420000 ; G 354 ; B 0 -303 501 910 ;
C -1 ; WX 708 ; N SF190000 ; G 355 ; B 0 -303 408 910 ;
C -1 ; WX 708 ; N SF200000 ; G 356 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF230000 ; G 357 ; B 0 -303 500 910 ;
C -1 ; WX 708 ; N SF470000 ; G 358 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF480000 ; G 359 ; B 0 -303 730 346 ;
C -1 ; WX 708 ; N SF410000 ; G 360 ; B 0 -303 730 439 ;
C -1 ; WX 708 ; N SF450000 ; G 361 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF460000 ; G 362 ; B 0 261 730 910 ;
C -1 ; WX 708 ; N SF400000 ; G 363 ; B 0 168 730 910 ;
C -1 ; WX 708 ; N SF540000 ; G 364 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF530000 ; G 365 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N SF440000 ; G 366 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N upblock ; G 367 ; B 0 303 730 910 ;
C -1 ; WX 708 ; N dnblock ; G 368 ; B 0 -303 730 303 ;
C -1 ; WX 708 ; N block ; G 369 ; B 0 -303 730 910 ;
C -1 ; WX 708 ; N lfblock ; G 370 ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N rtblock ; G 371 ; B 0 -303 365 910 ;
C -1 ; WX 708 ; N ltshade ; G 372 ; B 50 -246 719 910 ;
C -1 ; WX 708 ; N shade ; G 373 ; B -11 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; G 374 ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; G 375 ; B 0 0 461 461 ;
C -1 ; WX 1000 ; N filledrect ; G 376 ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; G 377 ; B 0 0 693 693 ;
C -1 ; WX 990 ; N triagrt ; G 378 ; B 0 -15 708 692 ;
C -1 ; WX 990 ; N triagdn ; G 379 ; B 0 -15 693 678 ;
C -1 ; WX 990 ; N triaglf ; G 380 ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; G 381 ; B 0 67 430 497 ;
C -1 ; WX 604 ; N invbullet ; G 382 ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; G 383 ; B 0 0 564 564 ;
C -1 ; WX 1021 ; N smileface ; G 384 ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; G 385 ; B 215 -58 838 564 ;
C -1 ; WX 917 ; N sun ; G 386 ; B 0 -109 901 792 ;
C -1 ; WX 750 ; N female ; G 387 ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; G 388 ; B 54 -128 691 791 ;
C -1 ; WX 531 ; N spade ; G 389 ; B 0 0 475 601 ;
C -1 ; WX 656 ; N club ; G 390 ; B 27 0 629 601 ;
C -1 ; WX 594 ; N heart ; G 391 ; B 0 -12 532 601 ;
C -1 ; WX 510 ; N diamond ; G 392 ; B 0 -12 448 601 ;
C -1 ; WX 500 ; N musicalnote ; G 393 ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; G 394 ; B 42 -63 649 742 ;
C -1 ; WX 684 ; N IJ ; G 395 ; B 56 -12 619 716 ;
C -1 ; WX 456 ; N ij ; G 396 ; B 59 -210 398 716 ;
C -1 ; WX 676 ; N napostrophe ; G 397 ; B 28 0 618 716 ;
C -1 ; WX 195 ; N minute ; G 398 ; B 37 461 159 716 ;
C -1 ; WX 389 ; N second ; G 399 ; B 45 461 348 716 ;
C -1 ; WX 790 ; N afii61248 ; G 400 ; B 36 -26 754 728 ;
C -1 ; WX 490 ; N afii61289 ; G 401 ; B 16 -12 458 728 ;
C -1 ; WX 604 ; N H22073 ; G 402 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; G 403 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; G 404 ; B 64 217 290 444 ;
C -1 ; WX 604 ; N H18533 ; G 405 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N openbullet ; G 406 ; B 55 208 300 453 ;
C -1 ; WX 592 ; N Amacron ; G 407 ; B 0 0 589 882 ;
C -1 ; WX 456 ; N amacron ; G 408 ; B 29 -12 428 701 ;
C -1 ; WX 592 ; N Ccircumflex ; G 409 ; B 39 -12 550 908 ;
C -1 ; WX 456 ; N ccircumflex ; G 410 ; B 34 -12 436 726 ;
C -1 ; WX 592 ; N Cdot ; G 411 ; B 39 -12 550 922 ;
C -1 ; WX 456 ; N cdot ; G 412 ; B 34 -12 436 741 ;
C -1 ; WX 547 ; N Emacron ; G 413 ; B 60 0 506 882 ;
C -1 ; WX 456 ; N emacron ; G 414 ; B 26 -12 424 701 ;
C -1 ; WX 547 ; N Ebreve ; G 415 ; B 60 0 506 906 ;
C -1 ; WX 456 ; N ebreve ; G 416 ; B 26 -12 424 728 ;
C -1 ; WX 547 ; N Edot ; G 417 ; B 60 0 506 922 ;
C -1 ; WX 456 ; N edot ; G 418 ; B 26 -12 424 740 ;
C -1 ; WX 638 ; N Gcircumflex ; G 419 ; B 40 -12 588 908 ;
C -1 ; WX 501 ; N gcircumflex ; G 420 ; B 34 -210 449 728 ;
C -1 ; WX 638 ; N Gdot ; G 421 ; B 40 -12 588 924 ;
C -1 ; WX 501 ; N gdot ; G 422 ; B 34 -210 449 740 ;
C -1 ; WX 638 ; N Gcedilla ; G 423 ; B 40 -205 588 728 ;
C -1 ; WX 501 ; N gcedilla ; G 424 ; B 34 -210 449 796 ;
C -1 ; WX 592 ; N Hcircumflex ; G 425 ; B 60 0 529 908 ;
C -1 ; WX 501 ; N hcircumflex ; G 426 ; B 59 0 446 910 ;
C -1 ; WX 592 ; N Hbar ; G 427 ; B 2 0 587 716 ;
C -1 ; WX 501 ; N hbar ; G 428 ; B -1 0 445 716 ;
C -1 ; WX 228 ; N Itilde ; G 429 ; B -22 0 254 889 ;
C -1 ; WX 228 ; N itilde ; G 430 ; B -23 0 254 713 ;
C -1 ; WX 228 ; N Imacron ; G 431 ; B -12 0 246 882 ;
C -1 ; WX 228 ; N imacron ; G 432 ; B -12 0 246 700 ;
C -1 ; WX 228 ; N Ibreve ; G 433 ; B -7 0 243 906 ;
C -1 ; WX 228 ; N ibreve ; G 434 ; B -12 0 238 728 ;
C -1 ; WX 228 ; N Iogonek ; G 435 ; B 46 -210 224 716 ;
C -1 ; WX 228 ; N iogonek ; G 436 ; B 51 -210 229 716 ;
C -1 ; WX 456 ; N Jcircumflex ; G 437 ; B 14 -12 458 908 ;
C -1 ; WX 228 ; N jcircumflex ; G 438 ; B -37 -210 256 728 ;
C -1 ; WX 592 ; N Kcedilla ; G 439 ; B 61 -205 590 716 ;
C -1 ; WX 456 ; N kcedilla ; G 440 ; B 55 -205 448 716 ;
C -1 ; WX 457 ; N kgreenlandic ; G 441 ; B 57 0 451 518 ;
C -1 ; WX 501 ; N Lcedilla ; G 442 ; B 63 -205 476 710 ;
C -1 ; WX 228 ; N lcedilla ; G 443 ; B 0 -205 218 716 ;
C -1 ; WX 592 ; N Ncedilla ; G 444 ; B 61 -205 527 716 ;
C -1 ; WX 501 ; N ncedilla ; G 445 ; B 58 -205 446 530 ;
C -1 ; WX 593 ; N Eng ; G 446 ; B 62 -13 554 728 ;
C -1 ; WX 501 ; N eng ; G 447 ; B 57 -213 444 530 ;
C -1 ; WX 638 ; N Omacron ; G 448 ; B 36 -12 605 882 ;
C -1 ; WX 501 ; N omacron ; G 449 ; B 33 -12 472 700 ;
C -1 ; WX 638 ; N Obreve ; G 450 ; B 36 -12 605 934 ;
C -1 ; WX 501 ; N obreve ; G 451 ; B 33 -12 472 724 ;
C -1 ; WX 592 ; N Rcedilla ; G 452 ; B 60 -205 587 716 ;
C -1 ; WX 319 ; N rcedilla ; G 453 ; B 54 -205 330 530 ;
C -1 ; WX 547 ; N Scircumflex ; G 454 ; B 30 -13 507 908 ;
C -1 ; WX 456 ; N scircumflex ; G 455 ; B 20 -12 417 728 ;
C -1 ; WX 501 ; N Tbar ; G 456 ; B 17 0 484 716 ;
C -1 ; WX 273 ; N tbar ; G 457 ; B 2 -12 257 702 ;
C -1 ; WX 592 ; N Utilde ; G 458 ; B 59 -12 527 889 ;
C -1 ; WX 501 ; N utilde ; G 459 ; B 56 -12 443 713 ;
C -1 ; WX 592 ; N Umacron ; G 460 ; B 59 -12 527 882 ;
C -1 ; WX 501 ; N umacron ; G 461 ; B 56 -12 443 700 ;
C -1 ; WX 592 ; N Ubreve ; G 462 ; B 59 -12 527 906 ;
C -1 ; WX 501 ; N ubreve ; G 463 ; B 56 -12 443 728 ;
C -1 ; WX 592 ; N Uogonek ; G 464 ; B 59 -210 527 716 ;
C -1 ; WX 501 ; N uogonek ; G 465 ; B 56 -210 508 519 ;
C -1 ; WX 774 ; N Wcircumflex ; G 466 ; B 2 0 773 908 ;
C -1 ; WX 638 ; N wcircumflex ; G 467 ; B 4 0 638 726 ;
C -1 ; WX 547 ; N Ycircumflex ; G 468 ; B -1 0 548 908 ;
C -1 ; WX 456 ; N ycircumflex ; G 469 ; B 5 -210 442 726 ;
C -1 ; WX 228 ; N longs ; G 470 ; B 57 0 282 728 ;
C -1 ; WX 611 ; N Aringacute ; G 471 ; B 0 0 589 1109 ;
C -1 ; WX 500 ; N aringacute ; G 472 ; B 29 -12 428 937 ;
C -1 ; WX 820 ; N AEacute ; G 473 ; B -34 0 780 910 ;
C -1 ; WX 729 ; N aeacute ; G 474 ; B 35 -12 690 728 ;
C -1 ; WX 638 ; N Oslashacute ; G 475 ; B 25 -40 615 910 ;
C -1 ; WX 501 ; N oslashacute ; G 476 ; B 35 -36 474 728 ;
C -1 ; WX 273 ; N anoteleia ; G 477 ; B 80 381 193 519 ;
C -1 ; WX 774 ; N Wgrave ; G 478 ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wgrave ; G 479 ; B 4 0 638 728 ;
C -1 ; WX 774 ; N Wacute ; G 480 ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wacute ; G 481 ; B 4 0 638 728 ;
C -1 ; WX 774 ; N Wdieresis ; G 482 ; B 2 0 773 910 ;
C -1 ; WX 638 ; N wdieresis ; G 483 ; B 4 0 638 728 ;
C -1 ; WX 547 ; N Ygrave ; G 484 ; B -1 0 548 910 ;
C -1 ; WX 456 ; N ygrave ; G 485 ; B 5 -210 442 728 ;
C -1 ; WX 228 ; N quotereversed ; G 486 ; B 55 418 177 716 ;
C -1 ; WX 273 ; N radicalex ; G 487 ; B -2 604 275 694 ;
C -1 ; WX 456 ; N afii08941 ; G 488 ; B 5 -12 443 728 ;
C -1 ; WX 600 ; N estimated ; G 489 ; B 44 -17 561 535 ;
C -1 ; WX 684 ; N oneeighth ; G 490 ; B 37 -26 655 725 ;
C -1 ; WX 684 ; N threeeighths ; G 491 ; B 16 -26 655 725 ;
C -1 ; WX 684 ; N fiveeighths ; G 492 ; B 18 -26 655 725 ;
C -1 ; WX 684 ; N seveneighths ; G 493 ; B 34 -26 655 725 ;
C -1 ; WX 273 ; N commaaccent ; G 494 ; B 79 -293 187 -59 ;
C -1 ; WX 273 ; N undercommaaccent ; G 495 ; B 15 -205 233 -6 ;
C -1 ; WX 273 ; N tonos ; G 496 ; B 75 582 256 728 ;
C -1 ; WX 273 ; N dieresistonos ; G 497 ; B -59 583 332 728 ;
C -1 ; WX 592 ; N Alphatonos ; G 498 ; B 0 0 589 716 ;
C -1 ; WX 700 ; N Epsilontonos ; G 499 ; B -5 0 659 716 ;
C -1 ; WX 743 ; N Etatonos ; G 500 ; B -5 0 682 716 ;
C -1 ; WX 385 ; N Iotatonos ; G 501 ; B -5 0 333 716 ;
C -1 ; WX 675 ; N Omicrontonos ; G 502 ; B -23 -12 641 728 ;
C -1 ; WX 761 ; N Upsilontonos ; G 503 ; B -3 0 761 716 ;
C -1 ; WX 687 ; N Omegatonos ; G 504 ; B -25 0 647 728 ;
C -1 ; WX 228 ; N iotadieresistonos ; G 505 ; B -91 0 300 728 ;
C -1 ; WX 592 ; N Alpha ; G 506 ; B 0 0 589 716 ;
C -1 ; WX 592 ; N Beta ; G 507 ; B 60 0 551 716 ;
C -1 ; WX 589 ; N Delta ; G 508 ; B 0 0 589 716 ;
C -1 ; WX 547 ; N Epsilon ; G 509 ; B 60 0 506 716 ;
C -1 ; WX 501 ; N Zeta ; G 510 ; B 9 0 486 716 ;
C -1 ; WX 592 ; N Eta ; G 511 ; B 60 0 529 716 ;
C -1 ; WX 228 ; N Iota ; G 512 ; B 56 0 174 716 ;
C -1 ; WX 592 ; N Kappa ; G 513 ; B 61 0 590 716 ;
C -1 ; WX 547 ; N Lambda ; G 514 ; B 0 0 547 716 ;
C -1 ; WX 683 ; N Mu ; G 515 ; B 58 0 625 716 ;
C -1 ; WX 592 ; N Nu ; G 516 ; B 61 0 527 716 ;
C -1 ; WX 528 ; N Xi ; G 517 ; B 41 0 487 716 ;
C -1 ; WX 638 ; N Omicron ; G 518 ; B 36 -12 605 728 ;
C -1 ; WX 592 ; N Pi ; G 519 ; B 61 0 530 716 ;
C -1 ; WX 547 ; N Rho ; G 520 ; B 60 0 509 716 ;
C -1 ; WX 492 ; N Sigma ; G 521 ; B 36 0 462 716 ;
C -1 ; WX 501 ; N Tau ; G 522 ; B 18 0 484 716 ;
C -1 ; WX 547 ; N Upsilon ; G 523 ; B -1 0 548 716 ;
C -1 ; WX 547 ; N Chi ; G 524 ; B 0 0 546 716 ;
C -1 ; WX 663 ; N Psi ; G 525 ; B 34 0 629 716 ;
C -1 ; WX 657 ; N _d_526 ; G 526 ; B 39 0 618 728 ;
C -1 ; WX 228 ; N Iotadieresis ; G 527 ; B -19 0 250 909 ;
C -1 ; WX 547 ; N Upsilondieresis ; G 528 ; B -1 0 548 910 ;
C -1 ; WX 504 ; N alphatonos ; G 529 ; B 31 -12 477 728 ;
C -1 ; WX 389 ; N epsilontonos ; G 530 ; B 31 -12 379 728 ;
C -1 ; WX 501 ; N etatonos ; G 531 ; B 57 -197 445 728 ;
C -1 ; WX 228 ; N iotatonos ; G 532 ; B 49 0 230 728 ;
C -1 ; WX 477 ; N upsilondieresistonos ; G 533 ; B 42 -12 433 728 ;
C -1 ; WX 501 ; N beta ; G 534 ; B 58 -197 471 728 ;
C -1 ; WX 456 ; N gamma ; G 535 ; B 6 -197 448 518 ;
C -1 ; WX 377 ; N zeta ; G 536 ; B 31 -212 370 716 ;
C -1 ; WX 501 ; N eta ; G 537 ; B 57 -197 445 531 ;
C -1 ; WX 443 ; N theta ; G 538 ; B 31 -12 412 728 ;
C -1 ; WX 228 ; N iota ; G 539 ; B 59 0 172 519 ;
C -1 ; WX 457 ; N kappa ; G 540 ; B 57 0 451 518 ;
C -1 ; WX 456 ; N lambda ; G 541 ; B 6 0 448 716 ;
C -1 ; WX 501 ; N mu ; G 542 ; B 55 -197 442 518 ;
C -1 ; WX 456 ; N nu ; G 543 ; B 4 0 446 519 ;
C -1 ; WX 365 ; N xi ; G 544 ; B 31 -210 365 728 ;
C -1 ; WX 501 ; N omicron ; G 545 ; B 33 -12 472 530 ;
C -1 ; WX 507 ; N rho ; G 546 ; B 47 -197 476 531 ;
C -1 ; WX 426 ; N sigma1 ; G 547 ; B 31 -209 412 532 ;
C -1 ; WX 477 ; N upsilon ; G 548 ; B 47 -12 430 518 ;
C -1 ; WX 472 ; N chi ; G 549 ; B 7 -197 467 518 ;
C -1 ; WX 618 ; N psi ; G 550 ; B 47 -197 571 518 ;
C -1 ; WX 693 ; N omega ; G 551 ; B 31 -12 662 518 ;
C -1 ; WX 228 ; N iotadieresis ; G 552 ; B -19 0 250 728 ;
C -1 ; WX 477 ; N upsilondieresis ; G 553 ; B 47 -12 430 728 ;
C -1 ; WX 501 ; N omicrontonos ; G 554 ; B 33 -12 472 728 ;
C -1 ; WX 477 ; N upsilontonos ; G 555 ; B 47 -12 430 728 ;
C -1 ; WX 693 ; N omegatonos ; G 556 ; B 31 -12 662 728 ;
C -1 ; WX 547 ; N afii10023 ; G 557 ; B 60 0 506 910 ;
C -1 ; WX 726 ; N afii10051 ; G 558 ; B 19 -5 694 716 ;
C -1 ; WX 493 ; N afii10052 ; G 559 ; B 62 0 475 910 ;
C -1 ; WX 583 ; N afii10053 ; G 560 ; B 35 -12 548 728 ;
C -1 ; WX 547 ; N afii10054 ; G 561 ; B 30 -13 507 728 ;
C -1 ; WX 228 ; N afii10055 ; G 562 ; B 56 0 174 716 ;
C -1 ; WX 228 ; N afii10056 ; G 563 ; B -19 0 250 909 ;
C -1 ; WX 456 ; N afii10057 ; G 564 ; B 14 -12 390 716 ;
C -1 ; WX 897 ; N afii10058 ; G 565 ; B 11 -4 859 716 ;
C -1 ; WX 872 ; N afii10059 ; G 566 ; B 63 0 831 716 ;
C -1 ; WX 717 ; N afii10060 ; G 567 ; B 22 0 659 716 ;
C -1 ; WX 501 ; N afii10061 ; G 568 ; B 62 0 494 910 ;
C -1 ; WX 510 ; N afii10062 ; G 569 ; B 0 -9 510 906 ;
C -1 ; WX 590 ; N afii10145 ; G 570 ; B 61 -197 528 716 ;
C -1 ; WX 592 ; N afii10017 ; G 571 ; B 0 0 589 716 ;
C -1 ; WX 590 ; N afii10018 ; G 572 ; B 62 0 552 716 ;
C -1 ; WX 592 ; N afii10019 ; G 573 ; B 60 0 551 716 ;
C -1 ; WX 493 ; N afii10020 ; G 574 ; B 62 0 475 710 ;
C -1 ; WX 584 ; N afii10021 ; G 575 ; B -2 -156 563 716 ;
C -1 ; WX 547 ; N afii10022 ; G 576 ; B 60 0 506 716 ;
C -1 ; WX 741 ; N afii10024 ; G 577 ; B 9 0 732 722 ;
C -1 ; WX 513 ; N afii10025 ; G 578 ; B 18 -12 470 728 ;
C -1 ; WX 590 ; N afii10026 ; G 579 ; B 60 0 529 716 ;
C -1 ; WX 590 ; N afii10027 ; G 580 ; B 60 0 529 906 ;
C -1 ; WX 501 ; N afii10028 ; G 581 ; B 62 0 494 721 ;
C -1 ; WX 576 ; N afii10029 ; G 582 ; B 13 -5 513 716 ;
C -1 ; WX 683 ; N afii10030 ; G 583 ; B 58 0 625 716 ;
C -1 ; WX 592 ; N afii10031 ; G 584 ; B 60 0 529 716 ;
C -1 ; WX 638 ; N afii10032 ; G 585 ; B 36 -12 605 728 ;
C -1 ; WX 592 ; N afii10033 ; G 586 ; B 61 0 530 716 ;
C -1 ; WX 547 ; N afii10034 ; G 587 ; B 60 0 509 716 ;
C -1 ; WX 592 ; N afii10035 ; G 588 ; B 39 -12 550 728 ;
C -1 ; WX 501 ; N afii10036 ; G 589 ; B 18 0 484 716 ;
C -1 ; WX 510 ; N afii10037 ; G 590 ; B 0 -9 510 716 ;
C -1 ; WX 699 ; N afii10038 ; G 591 ; B 35 0 665 716 ;
C -1 ; WX 547 ; N afii10039 ; G 592 ; B 0 0 546 716 ;
C -1 ; WX 599 ; N afii10040 ; G 593 ; B 62 -156 577 716 ;
C -1 ; WX 576 ; N afii10041 ; G 594 ; B 50 0 514 716 ;
C -1 ; WX 824 ; N afii10042 ; G 595 ; B 62 0 762 716 ;
C -1 ; WX 836 ; N afii10043 ; G 596 ; B 62 -156 814 716 ;
C -1 ; WX 713 ; N afii10044 ; G 597 ; B 10 0 675 716 ;
C -1 ; WX 818 ; N afii10045 ; G 598 ; B 62 0 764 716 ;
C -1 ; WX 590 ; N afii10046 ; G 599 ; B 62 0 552 716 ;
C -1 ; WX 583 ; N afii10047 ; G 600 ; B 35 -12 548 728 ;
C -1 ; WX 845 ; N afii10048 ; G 601 ; B 60 -11 808 728 ;
C -1 ; WX 592 ; N afii10049 ; G 602 ; B 4 0 532 716 ;
C -1 ; WX 456 ; N afii10065 ; G 603 ; B 29 -12 428 530 ;
C -1 ; WX 507 ; N afii10066 ; G 604 ; B 37 -11 472 732 ;
C -1 ; WX 504 ; N afii10067 ; G 605 ; B 60 0 471 518 ;
C -1 ; WX 342 ; N afii10068 ; G 606 ; B 55 0 342 518 ;
C -1 ; WX 521 ; N afii10069 ; G 607 ; B -1 -137 503 518 ;
C -1 ; WX 456 ; N afii10070 ; G 608 ; B 26 -12 424 530 ;
C -1 ; WX 581 ; N afii10072 ; G 609 ; B -1 0 582 522 ;
C -1 ; WX 408 ; N afii10073 ; G 610 ; B 10 -12 376 530 ;
C -1 ; WX 504 ; N afii10074 ; G 611 ; B 56 0 448 518 ;
C -1 ; WX 501 ; N afii10075 ; G 612 ; B 56 0 448 724 ;
C -1 ; WX 410 ; N afii10076 ; G 613 ; B 54 0 410 522 ;
C -1 ; WX 521 ; N afii10077 ; G 614 ; B 10 -9 467 518 ;
C -1 ; WX 607 ; N afii10078 ; G 615 ; B 62 0 553 518 ;
C -1 ; WX 495 ; N afii10079 ; G 616 ; B 54 0 441 518 ;
C -1 ; WX 501 ; N afii10080 ; G 617 ; B 33 -12 472 530 ;
C -1 ; WX 495 ; N afii10081 ; G 618 ; B 55 0 433 518 ;
C -1 ; WX 501 ; N afii10082 ; G 619 ; B 56 -197 471 530 ;
C -1 ; WX 456 ; N afii10083 ; G 620 ; B 34 -12 436 530 ;
C -1 ; WX 402 ; N afii10084 ; G 621 ; B 9 0 394 518 ;
C -1 ; WX 456 ; N afii10085 ; G 622 ; B 5 -210 442 519 ;
C -1 ; WX 717 ; N afii10086 ; G 623 ; B 33 -199 684 716 ;
C -1 ; WX 456 ; N afii10087 ; G 624 ; B 5 0 449 519 ;
C -1 ; WX 504 ; N afii10088 ; G 625 ; B 55 -137 485 518 ;
C -1 ; WX 476 ; N afii10089 ; G 626 ; B 47 0 424 518 ;
C -1 ; WX 683 ; N afii10090 ; G 627 ; B 56 0 628 518 ;
C -1 ; WX 692 ; N afii10091 ; G 628 ; B 56 -137 673 518 ;
C -1 ; WX 598 ; N afii10092 ; G 629 ; B 12 0 566 518 ;
C -1 ; WX 732 ; N afii10093 ; G 630 ; B 61 0 676 519 ;
C -1 ; WX 504 ; N afii10094 ; G 631 ; B 61 0 472 518 ;
C -1 ; WX 453 ; N afii10095 ; G 632 ; B 23 -11 421 530 ;
C -1 ; WX 700 ; N afii10096 ; G 633 ; B 58 -12 668 530 ;
C -1 ; WX 478 ; N afii10097 ; G 634 ; B -2 0 424 518 ;
C -1 ; WX 456 ; N afii10071 ; G 635 ; B 26 -12 424 728 ;
C -1 ; WX 501 ; N afii10099 ; G 636 ; B -1 -209 445 716 ;
C -1 ; WX 342 ; N afii10100 ; G 637 ; B 55 0 342 728 ;
C -1 ; WX 453 ; N afii10101 ; G 638 ; B 32 -11 430 530 ;
C -1 ; WX 456 ; N afii10102 ; G 639 ; B 20 -12 417 530 ;
C -1 ; WX 228 ; N afii10103 ; G 640 ; B 59 0 172 716 ;
C -1 ; WX 228 ; N afii10104 ; G 641 ; B -22 0 247 728 ;
C -1 ; WX 228 ; N afii10105 ; G 642 ; B -37 -210 169 716 ;
C -1 ; WX 795 ; N afii10106 ; G 643 ; B 10 -9 764 518 ;
C -1 ; WX 743 ; N afii10107 ; G 644 ; B 56 0 710 518 ;
C -1 ; WX 501 ; N afii10108 ; G 645 ; B -1 0 445 716 ;
C -1 ; WX 410 ; N afii10109 ; G 646 ; B 15 0 371 728 ;
C -1 ; WX 456 ; N afii10110 ; G 647 ; B 5 -210 442 724 ;
C -1 ; WX 495 ; N afii10193 ; G 648 ; B 55 -199 442 518 ;
C -1 ; WX 453 ; N afii10050 ; G 649 ; B 60 0 450 872 ;
C -1 ; WX 342 ; N afii10098 ; G 650 ; B 55 0 342 655 ;
C -1 ; WX 820 ; N afii00208 ; G 651 ; B 104 208 718 310 ;
C -1 ; WX 914 ; N afii61352 ; G 652 ; B 65 0 880 716 ;
C -1 ; WX 628 ; N pi ; G 653 ; B 19 0 608 518 ;
C -1 ; WX 273 ; N foursuperior ; G 654 ; B 7 355 266 725 ;
C -1 ; WX 273 ; N fivesuperior ; G 655 ; B 18 349 262 718 ;
C -1 ; WX 273 ; N sevensuperior ; G 656 ; B 19 355 255 718 ;
C -1 ; WX 273 ; N eightsuperior ; G 657 ; B 17 349 255 725 ;
C -1 ; WX 547 ; N uni0218 ; G 659 ; B 30 -293 507 728 ;
C -1 ; WX 456 ; N uni0219 ; G 660 ; B 20 -293 417 530 ;
C -1 ; WX 501 ; N uni021A ; G 661 ; B 18 -293 484 716 ;
C -1 ; WX 273 ; N uni021B ; G 662 ; B 12 -293 263 702 ;
C -1 ; WX 228 ; N glyph663 ; G 663 ; B 59 0 241 910 ;
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space A -30
KPX space Y -14
KPX space Aogonek -30
KPX one one -45
KPX A space -30
KPX A T -60
KPX A V -60
KPX A W -45
KPX A Y -75
KPX A v -30
KPX A w -14
KPX A y -30
KPX A quoteright -45
KPX A Tcedilla -60
KPX A Tcaron -60
KPX F comma -91
KPX F period -91
KPX F A -45
KPX F Aogonek -45
KPX L space -14
KPX L T -60
KPX L V -60
KPX L W -45
KPX L Y -75
KPX L y -30
KPX L quoteright -45
KPX L Tcedilla -60
KPX L Tcaron -60
KPX P space -14
KPX P comma -105
KPX P period -105
KPX P A -60
KPX P Aogonek -60
KPX R V -14
KPX R W -14
KPX R Y -30
KPX T comma -91
KPX T hyphen -45
KPX T period -91
KPX T colon -91
KPX T semicolon -91
KPX T A -60
KPX T O -14
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -14
KPX T o -60
KPX T r -45
KPX T s -60
KPX T u -60
KPX T w -60
KPX T y -60
KPX T Aogonek -60
KPX T aogonek -60
KPX T eogonek -60
KPX T Odblacute -14
KPX V comma -75
KPX V hyphen -45
KPX V period -75
KPX V colon -45
KPX V semicolon -45
KPX V A -60
KPX V a -45
KPX V e -45
KPX V i -14
KPX V o -60
KPX V r -45
KPX V u -30
KPX V y -30
KPX V Aogonek -60
KPX V aogonek -45
KPX V eogonek -45
KPX W comma -45
KPX W hyphen -16
KPX W period -45
KPX W colon -14
KPX W semicolon -14
KPX W A -45
KPX W a -30
KPX W e -14
KPX W i -7
KPX W o -14
KPX W r -14
KPX W u -14
KPX W y -14
KPX W Aogonek -45
KPX W aogonek -30
KPX W eogonek -14
KPX Y space -14
KPX Y comma -91
KPX Y hyphen -45
KPX Y period -91
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -75
KPX Y a -45
KPX Y e -45
KPX Y i -30
KPX Y o -60
KPX Y p -45
KPX Y q -60
KPX Y u -45
KPX Y v -45
KPX Y Aogonek -75
KPX Y aogonek -45
KPX Y eogonek -45
KPX f quoteright 14
KPX r comma -45
KPX r period -45
KPX r quoteright 30
KPX v comma -60
KPX v period -60
KPX w comma -30
KPX w period -30
KPX y comma -60
KPX y period -60
KPX quoteleft quoteleft -30
KPX quoteright space -45
KPX quoteright s -30
KPX quoteright quoteright -30
KPX Aogonek space -30
KPX Aogonek T -60
KPX Aogonek V -60
KPX Aogonek W -45
KPX Aogonek Y -75
KPX Aogonek v -30
KPX Aogonek w -14
KPX Aogonek quoteright -45
KPX Aogonek Tcedilla -60
KPX Aogonek Tcaron -60
KPX Lacute space -14
KPX Lacute T -60
KPX Lacute V -60
KPX Lacute W -45
KPX Lacute Y -75
KPX Lacute y -30
KPX Lacute quoteright -45
KPX Lacute Tcedilla -60
KPX Lacute Tcaron -60
KPX Racute V -14
KPX Racute W -14
KPX Racute Y -30
KPX racute comma -45
KPX racute period -45
KPX racute quoteright 30
KPX Rcaron V -14
KPX Rcaron W -14
KPX Rcaron Y -30
KPX rcaron comma -45
KPX rcaron period -45
KPX rcaron quoteright 30
KPX Tcedilla comma -91
KPX Tcedilla hyphen -45
KPX Tcedilla period -91
KPX Tcedilla colon -91
KPX Tcedilla semicolon -91
KPX Tcedilla A -60
KPX Tcedilla O -14
KPX Tcedilla a -60
KPX Tcedilla c -60
KPX Tcedilla e -60
KPX Tcedilla i -14
KPX Tcedilla o -60
KPX Tcedilla r -45
KPX Tcedilla s -60
KPX Tcedilla u -60
KPX Tcedilla w -60
KPX Tcedilla y -60
KPX Tcedilla Aogonek -60
KPX Tcedilla aogonek -60
KPX Tcedilla eogonek -60
KPX Tcedilla Odblacute -14
KPX Tcaron comma -91
KPX Tcaron hyphen -45
KPX Tcaron period -91
KPX Tcaron colon -91
KPX Tcaron semicolon -91
KPX Tcaron A -60
KPX Tcaron O -14
KPX Tcaron a -60
KPX Tcaron c -60
KPX Tcaron e -60
KPX Tcaron i -14
KPX Tcaron o -60
KPX Tcaron r -45
KPX Tcaron s -60
KPX Tcaron u -60
KPX Tcaron w -60
KPX Tcaron y -60
KPX Tcaron Aogonek -60
KPX Tcaron aogonek -60
KPX Tcaron eogonek -60
KPX Tcaron Odblacute -14
EndKernPairs
EndKernData
EndFontMetrics
